# Example nftables ruleset that consumes the d2ip-managed sets.
# d2ip itself only owns the `d2ip_v4` / `d2ip_v6` sets inside `inet d2ip`.
# Your own table references those sets — d2ip never touches your table.

table inet myrouter {
    set d2ip_v4 { type ipv4_addr; flags interval; elements = { } }  # placeholder
    set d2ip_v6 { type ipv6_addr; flags interval; elements = { } }

    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;

        # Mark traffic destined for d2ip-listed networks so policy routing
        # can send it via your VPN table.
        ip  daddr @d2ip_v4 meta mark set 0x1
        ip6 daddr @d2ip_v6 meta mark set 0x1
    }
}

# Then in iproute2:
#   ip rule add fwmark 0x1 lookup 100
#   ip route add default dev wg0 table 100
